<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="main">

    <header>logo</header>

    <div class="grid">

            <div class="contenido">

                <div class="columna">

                    <div class="columna__titular">
                        <h2>Primera columna</h2>
                    </div>

                </div> <!-- acaba columna-->

                <div class="columna">
                    <div class="columna__titular">
                        <h2>Segunda columna</h2>
                    </div>
                </div> <!-- acaba columna-->

            </div> <!-- acaba contenido-->
    </div> <!-- acaba grid-->
</div> <!-- acaba main-->

</body>
</html>